# This is a sample file.
# Create a new file called '.env' in the root directory of the project and add 'SECRET_KEY' to it.
# Change the value of 'SECRET_KEY' to a random string.
# The '.env' file is only for local development purposes. Do not push it to GitHub or to the hosting service.
# For hosting, the 'SECRET_KEY' needs to be added to the 'config vars' (environment variables) of the hosting service.
# Make sure that the value is a different, random string surrounded with single or double quotes.
SECRET_KEY='Secret_Key_Value'
